artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-c0fcda34bb56458081185078055a0c13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-c0fcda34bb56458081185078055a0c13
model_size_bytes: 51589
model_uuid: m-c0fcda34bb56458081185078055a0c13
prompts: null
run_id: 9d7ec121d0a04077b03379d9163b9f01
utc_time_created: '2025-09-01 17:38:15.699852'
