artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-0d23042fd2d946c0b5c77cc789425778/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-0d23042fd2d946c0b5c77cc789425778
model_size_bytes: 53749
model_uuid: m-0d23042fd2d946c0b5c77cc789425778
prompts: null
run_id: 2138b1d0ea7642b89b982dab457588dd
utc_time_created: '2025-09-01 16:50:09.157569'
