artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-4b7ee910312b40098ca7aef236680380/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-4b7ee910312b40098ca7aef236680380
model_size_bytes: 20887
model_uuid: m-4b7ee910312b40098ca7aef236680380
prompts: null
run_id: 6b1ea34117b74344a2f6a3272a6e26c2
utc_time_created: '2025-09-01 16:49:18.918245'
