artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-d701daaccc664114a619ff499ce2ce02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-d701daaccc664114a619ff499ce2ce02
model_size_bytes: 108910
model_uuid: m-d701daaccc664114a619ff499ce2ce02
prompts: null
run_id: 84b6d3b491db447499afd94287f712ab
utc_time_created: '2025-09-01 16:49:30.097612'
