artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-e12d84431d034ac09f1968a83ec46de1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-e12d84431d034ac09f1968a83ec46de1
model_size_bytes: 22615
model_uuid: m-e12d84431d034ac09f1968a83ec46de1
prompts: null
run_id: 14bee27a1430471eac291203cec1c5cc
utc_time_created: '2025-09-01 18:10:33.194309'
