artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-1af7470ec93b40c8953908edb08cb16c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-1af7470ec93b40c8953908edb08cb16c
model_size_bytes: 20887
model_uuid: m-1af7470ec93b40c8953908edb08cb16c
prompts: null
run_id: e7a60bf35a1b4827a5c825838291f050
utc_time_created: '2025-09-01 17:37:26.338125'
