artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-7091228ecf6b47bf943d6e20dd8f3e01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7091228ecf6b47bf943d6e20dd8f3e01
model_size_bytes: 55333
model_uuid: m-7091228ecf6b47bf943d6e20dd8f3e01
prompts: null
run_id: e47215d4c9374847a41a2e5f1ac92875
utc_time_created: '2025-09-01 18:02:59.453157'
