artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-bc673f0d70444def833c431cd8e629cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-bc673f0d70444def833c431cd8e629cc
model_size_bytes: 22183
model_uuid: m-bc673f0d70444def833c431cd8e629cc
prompts: null
run_id: 002291ae10874d41a6d72a0bc7ed296f
utc_time_created: '2025-09-01 17:38:09.423028'
