artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-9f7d0e2e8f7f42d7a4589cc6baf8d64f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9f7d0e2e8f7f42d7a4589cc6baf8d64f
model_size_bytes: 22903
model_uuid: m-9f7d0e2e8f7f42d7a4589cc6baf8d64f
prompts: null
run_id: 46ccdec358c9467a8dfa578d229a73ef
utc_time_created: '2025-09-01 18:02:48.398996'
