artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-06345afbb3aa4da6a9a9df63a1fc0aa0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-06345afbb3aa4da6a9a9df63a1fc0aa0
model_size_bytes: 50437
model_uuid: m-06345afbb3aa4da6a9a9df63a1fc0aa0
prompts: null
run_id: 4923a0ee7075427692ff393f3576a17b
utc_time_created: '2025-09-01 16:49:26.251328'
