artifact_path: file:///D:/This%20Project/Placement_2025/Yours_Gpay/src/components/mlruns/0/models/m-313e0dc66073490a9412874151ca79ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-313e0dc66073490a9412874151ca79ea
model_size_bytes: 55477
model_uuid: m-313e0dc66073490a9412874151ca79ea
prompts: null
run_id: 0ee224988f8a41999d8d96624ea7fb79
utc_time_created: '2025-09-01 17:37:33.235224'
